# AlarmWorkflow

./: .upgrade-assistant  AlarmWorkflow.sln
AlarmSources/Fax/: Fax.csproj
AlarmSources/Mail/: Mail.csproj  MailAlarmSource.cs  MailConfiguration.cs
AlarmSources/Network/: Network.csproj
AlarmSources/Sms/: Sms.csproj
Backend/Data/: Data.csproj
Backend/Service/: Service - Backup.csproj  Service.csproj
Backend/ServiceConsole/: ServiceConsole.csproj
Backend/ServiceContracts/: ServiceContracts.csproj  upgrade.backup
Backend/ServiceContracts/Communication/: ServiceFactory.cs
Backend/ServiceContracts/Core/: AlarmWorkflowFaultDetails.cs  CertificateValidator.cs  ExposedCallbackServiceBase.cs  ExposedServiceBase.cs  IExposedService.cs
BackendServices/Addressing/: Addressing.csproj
BackendServices/AddressingTests/: AddressingTests.csproj
BackendServices/Engine/: Engine.csproj
BackendServices/EngineContracts/: EngineContracts.csproj
BackendServices/ManagementContracts/: ManagementContracts.csproj
BackendServices/ManagementTests/: ManagementTests.csproj
BackendServices/PrintingContracts/: PrintingContracts.csproj
BackendServices/SettingsContracts/: SettingsContracts.csproj
Configuration/AddressBookEditor/: AddressBookEditor.csproj
Configuration/Configuration/: .upgrade-assistant  Configuration.csproj  MainWindow.xaml.cs
Configuration/Configuration/Properties/: Settings.Designer.cs
Configuration/ConfigurationContracts/: ConfigurationContracts.csproj
Jobs/Engine/ExternalTool/: ExternalTool.csproj
Jobs/Engine/Geocoding/: Geocoding.csproj
Jobs/Engine/Geocoding.Test/: Geocoding.Test.csproj
Jobs/Engine/Geocoding/Provider/: Google.cs  MapQuest.cs  OpenStreetMap.cs
Jobs/Engine/Mailing/: Mailing.csproj
Jobs/Engine/OperationFileExporter/: OperationFileExporter.csproj
Jobs/Engine/OperationLoopFetcher/: OperationLoopFetcher.csproj
Jobs/Engine/OperationPrinter/: OperationPrinter.csproj
Jobs/Engine/Push/: NotifyMyAndroid.cs  Prowl.cs  Push.csproj  Pushalot.cs  Pushover.cs
Jobs/Engine/Sms/: Sms.csproj
Jobs/Engine/Sms/Providers/: GroupAlarmProvider.cs  RettAlarmProvider.cs  Sms77Provider.cs
Jobs/WindowsUI/ExternalToolUI/: ExternalToolUI.csproj  upgrade-assistant.clef
Parsers/ParserFuldaTest/: .upgrade-assistant  ParserFuldaTest.csproj  TestMail.txt  UnitTest1.cs
Parsers/ParserFuldaTest/Properties/: AssemblyInfo.cs
Parsers/Parsers.Test/: Parsers.Test.csproj
Shared/Shared/: Shared.csproj
Shared/Shared/Diagnostics/: Logger.cs
Shared/SharedTests/: SharedTests.csproj
Tools/DispatchingTool/: DispatchingTool.csproj
Windows/CustomViewer/: CustomViewer.csproj  upgrade-assistant.clef
Windows/WindowsContracts/: WindowsContracts.csproj
Windows/WindowsUI/: WindowsUI.csproj
WindowsUIWidgets/: upgrade-assistant.clef
WindowsUIWidgets/Browser/: Browser.csproj  upgrade-assistant.clef
WindowsUIWidgets/Clock/: Clock.csproj
WindowsUIWidgets/GoogleMaps/: GoogleMaps.csproj
WindowsUIWidgets/OSM/: OSM.csproj
WindowsUIWidgets/Operation/: Operation.csproj
WindowsUIWidgets/Resources/: Resources.csproj
