<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AlarmWorkflow.Windows.Configuration</RootNamespace>
    <AssemblyName>AlarmWorkflow.Windows.Configuration</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AlarmWorkflow.Windows.Configuration</AssemblyTitle>
    <Company>The AlarmWorkflow-Team</Company>
    <Product>AlarmWorkflow.Windows.Configuration</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputPath>..\..\Build\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Configuration.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <StartupObject>AlarmWorkflow.Windows.Configuration.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\ObjectTestDatabase.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Info_16.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BackendServices\ManagementContracts\ManagementContracts.csproj" />
    <ProjectReference Include="..\..\BackendServices\PrintingContracts\PrintingContracts.csproj" />
    <ProjectReference Include="..\..\BackendServices\SettingsContracts\SettingsContracts.csproj" />
    <ProjectReference Include="..\..\Backend\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\ConfigurationContracts\ConfigurationContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Configuration.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\servicerunning.png" />
    <Resource Include="Images\servicestopped.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ResetSetting_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SaveAll_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Help_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OFSlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TypeEditors\PrintHS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\GPLv3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\staticsetting_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\ObjectTestDatabase.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dynamicsetting_16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.NetTcp" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>