Alarmdruck ll90()l6882 / Hilleleistung
Einsatzanlass
Bemerkung l m Wasser im Kellerg SO cm bis Verteilerkasten
Ohne Sondersignal

Stichwort H Hl - THL einfach H l

Meldender Herr Goldbach/Ol728S99lOl

Meldeweß l l2

Einsatzort

Ort Dipperz [Sblb()]

Ortsteil Dipperz

Straße Maulkuppenstraße 52

EinsatzNi-n Fl l900()l378

Einsatzstatus Zeiten

2 2l.()5.20l9 ()7z36z27

3 2l.()5.20l9 ()7z47z4l

EM (Starke/AGT) zugeteilt alarmiert Wache ab EOrt an EOrt ab ZOrt an ZOrt ab Ende
FF Armenhol ()7z47z34i= 07z47z43 --z--z-- --z--z-- --z--z-- --z--z-- --z--z-- --z--z--
DlP l-42-l (7/0) ()7z49z3l 07z49z4l --z--z-- --z--z-- --z--z-- --z--z-- --z--z-- --z--z--
FF Dipperz LZ 07z49z3l 07z49z4l --z--z-- --z--z-- --z--z-- --z--z-- --z--z-- --z--z--
DlP 02 ()7z49z3l 07z49z4l --z--z-- --z--z-- --z--z-- --z--z-- --z--z-- --z--z--
xgesamt (7/0)

Einsatzrnelduneen Einsabezeit EM

l-l9 telelonisch in[ormierto 2l.05.20l9 ()7z39z23

Olz alarmieren sie FF ArmenhoP 2l.()5.2()l9 ()7z48z44

Oz Nachtrag / nach Einsatzende erxganzt

Bedruckt am Zl.Mai 20l9 7z49

- l -

